<!DOCTYPE html>
<html lang="es">

<head>
  <link rel="stylesheet" href="styles.css">
  <title>Calculadora De Promedio</title>

</head>

<body>

  <h1>Calculadora de promedio</h1>
  <form>
    <fieldset>
      <legend>Calcula el promedio de tu calificación</legend>

      <div id="contenedorNotas">

        <div>
          <label for="nota1">Nota 1</label>
          <input type=number id="nota1" name="nota1" class="nota-input aprobado">
        </div>
        <div>
          <label for="nota2">Nota 2</label>
          <input type=number id="nota2" name="nota2" class="nota-input">
        </div>
        <div>
          <label for="nota3">Nota 3</label>
          <input type=number id="nota3" name="nota3" class="nota-input">
        </div>

      </div>



      <input type="button" value="= Calcular promedio" id="calcularPromedioBoton">

      <input type="button" value="+ Agregar nota" id="agregarNotaBoton">
    </fieldset>
  </form>

  <div id="resultadoComparacion"></div>
  <div id="historial">
    <h2>Historial de Cálculos</h2>
    <ul id="listaHistorial">
    </ul>
    <button id="limpiarHistorialBoton" type="button">Limpiar Historial</button>
  </div>
  <script src="index_version_2.js"></script>
</body>




</html>